<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mView"
            type="com.anton111111.edittextlikeinyoutubecomments.FloatingEditText" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/edit_text_padding"
        tools:layout_height="@dimen/edit_text_height">

        <TextView
            android:id="@+id/dummy_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/edit_text_hint"
            android:onClick="@{view->mView.openEditDialog()}" />

    </FrameLayout>
</layout>